events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend:3000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
